spring.application.name=reserva
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://reservasDb:5432/reservasdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=reserva-group
spring.kafka.consumer.auto-offset-reset=earliest

# Porta da aplicação
server.port=8083