spring.application.name=usuario
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://usuariosDb:5432/usuariosdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=usuario-group
spring.kafka.consumer.auto-offset-reset=earliest

# Porta da aplicação
server.port=8081